# TestCalender

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycalender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: day.json
app/src/main/java/com/example/mycalender/: CalenderFragment.kt  Common.kt  CustomDayView.kt  CustomTableRow.kt  MainActivity.kt  MainApplication.kt  MemoView.kt
app/src/main/java/com/example/mycalender/adapter/: BindingAdapter.kt  CalenderAdapter.kt  MonthAdapter.kt
app/src/main/java/com/example/mycalender/adapter/viewholder/: MonthViewHolder.kt
app/src/main/java/com/example/mycalender/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/mycalender/data/: AppDatabase.kt  Converter.kt  Date.kt  DateRepository.kt  Memo.kt  MemoDao.kt  MemoRepository.kt  Test.kt
app/src/main/java/com/example/mycalender/di/: DatabaseModule.kt
app/src/main/java/com/example/mycalender/viewmodels/: CalenderViewModel.kt  MainViewModel.kt  MonthViewModel.kt
app/src/main/java/com/example/mycalender/views/: CalenderFragment.kt  CustomDayView.kt  CustomTableRow.kt  MemoDialog.kt  MemoView.kt  MonthFragment.kt
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_calender.xml  fragment_month.xml  view_custom_table_row.xml  view_day.xml
app/src/main/res/navigation/: nav_calender.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mycalender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
