<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_calender"
    app:startDestination="@id/calenderFragment">

    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.example.mycalender.views.CalenderFragment"
        android:label="CalenderFragment" />
</navigation>